.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  grid-gap: 30px;
  padding: 30px;
  justify-content: center;
  border: 4px solid rgb(255 255 255 / 8%);
  border-radius: 12px;
  background: rgb(255 255 255 / 5%);
}

// @media screen and (max-width: 700px) {
//   .grid {
//     padding: 10px;
//   }
// }